# ElectronicComponentRetail

./: .gitignore  README.md  dependencies.txt  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: blank_profile.xml  elcom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_google.xml  ic_kid_star.xml  ic_kid_star_filled.xml  ic_sort_ascending.xml  ic_sort_descending.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  GlobalUltils.kt  Platform.kt  SessionData.kt  Strings.kt
composeApp/src/commonMain/kotlin/org/example/project/core/: BigDecimalSerializer.kt  HTTPClient.kt  HttpClient.kt  SessionData.kt  Strings.kt
composeApp/src/commonMain/kotlin/org/example/project/core/enums/: AccountRoleType.kt  AccountStatusType.kt  AlertType.kt  OrderStatusType.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: CartManager.kt
composeApp/src/commonMain/kotlin/org/example/project/data/api/: AccessLevelApi.kt  AccountApi.kt  AccountRoleApi.kt  AccountStatusApi.kt  AddressApi.kt  AdministratorApi.kt  CartApi.kt  CategoryApi.kt  CloudinaryStorageApi.kt  FirebaseEmailAuthApi.kt  FirebaseResetPasswordApi.kt  JobPositionApi.kt  OrderApi.kt  OrderItemApi.kt  OrderStatusApi.kt  PaymentApi.kt  PaymentMethodApi.kt  ProductApi.kt  ProductImageApi.kt  ProductStatusApi.kt  ProviderApi.kt  ReviewApi.kt  ReviewImageApi.kt  TransactionApi.kt  TransactionStatusApi.kt  UserAddressApi.kt  UserApi.kt  UserPaymentApi.kt  VoucherApi.kt  VoucherRedemptionApi.kt  VoucherTypeApi.kt
composeApp/src/commonMain/kotlin/org/example/project/data/args/: ReviewArgs.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: AccessLevelRepository.kt  AccountRepository.kt  AccountRoleRepository.kt  AccountStatusRepository.kt  AddressRepository.kt  AdministratorRepository.kt  CartRepository.kt  CategoryRepository.kt  CloudinaryStorageRepository.kt  FirebaseEmailAuthRepository.kt  JobPositionRepository.kt  OrderItemRepository.kt  OrderRepository.kt  OrderStatusRepository.kt  PaymentMethodRepository.kt  PaymentRepository.kt  ProductImageRepository.kt  ProductRepository.kt  ProductStatusRepository.kt  ProviderRepository.kt  ReviewImageRepository.kt  ReviewRepository.kt  TransactionRepository.kt  TransactionStatusRepository.kt  UserAddressRepository.kt  UserPaymentRepository.kt  UserRepository.kt  VoucherRedemptionRepository.kt  VoucherRepository.kt  VoucherTypeRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: AccessLevel.kt  Account.kt  AccountRole.kt  AccountStatus.kt  Address.kt  Administrator.kt  Cart.kt  Category.kt  FirebaseEmailAuthRequest.kt  FirebaseEmailAuthResponse.kt  FirebaseResetPasswordCodeRequest.kt  FirebaseResetPasswordCodeResponse.kt  FirebaseResetPasswordLinkRequest.kt  FirebaseResetPasswordLinkResponse.kt  FirebaseSendEmailRequest.kt  FirebaseSendEmailResponse.kt  JobPosition.kt  Order.kt  OrderItem.kt  OrderStatus.kt  PaginatedResponse.kt  Payment.kt  PaymentMethod.kt  Product.kt  ProductImage.kt  ProductStatus.kt  Provider.kt  Review.kt  ReviewImage.kt  Transaction.kt  TransactionStatus.kt  User.kt  UserAddress.kt  UserPayment.kt  Voucher.kt  VoucherRedemption.kt  VoucherType.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: CartItem.kt  Category.kt  Product.kt  Review.kt  Supplier.kt  Voucher.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/: ScreenSize.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/components/: AddDialogTemplate.kt  ColumnBackground.kt  Footer.kt  Form.kt  Header.kt  LoadingOverlay.kt  SideMenu.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/: AccountView.kt  CartView.kt  CategoryView.kt  CreateOrder.kt  CreateOrderView.kt  ForgotPassword.kt  OrderView.kt  ProductDetail.kt  ProductDetailView.kt  ProductList.kt  ProductListView.kt  Profile.kt  Register.kt  SignIn.kt  TransactionView.kt  UserViewOrder.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/theme/: Colors.kt  Size.kt  ThemeColors.kt  Themes.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/viewmodel/: AccessLevelViewModel.kt  AccountRoleViewModel.kt  AccountStatusViewModel.kt  AccountViewModel.kt  AdministratorViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  CloudinaryViewModel.kt  FirebaseEmailAuthViewModel.kt  JobPositionViewModel.kt  OrderItemViewModel.kt  OrderStatusViewModel.kt  OrderViewModel.kt  PaymentMethodViewModel.kt  ProductImageViewModel.kt  ProductStatusViewModel.kt  ProductViewModel.kt  ProviderViewModel.kt  ReviewImageViewModel.kt  ReviewViewModel.kt  TransactionStatusViewModel.kt  TransactionViewModel.kt  UserAddressViewModel.kt  UserPaymentViewModel.kt  UserViewModel.kt  VoucherRedemptionViewModel.kt  VoucherTypeViewModel.kt  VoucherViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: ScreenSize.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/components/: AlertDialog.kt  BodyText.kt  Button.kt  Checkbox.kt  ColumnBackground.kt  CustomRoundedCorner.kt  Divider.kt  Form.kt  Header.kt  Hyperlink.kt  IconAndTextButton.kt  IconButton.kt  InputField.kt  Navigator.kt  OrderTable.kt  RoundIconButton.kt  Row.kt  SideMenu.kt  Table.kt  Tag.kt  TextButton.kt  TransactionTable.kt  UserOrderItem.kt  VoucherItem.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/screens/: Categories.kt  CreateOrder.kt  CustomerProducts.kt  (+13 more)
composeApp/src/commonMain/kotlin/org/example/project/utils/: StringUtils.kt
composeApp/src/desktopMain/kotlin/org/example/project/: Platform.desktop.kt  Platform.jvm.kt  generator.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
(+85 files in other folders)
